<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/drawerHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15">

            <ImageView
                android:id="@+id/drawerLogo"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:foregroundGravity="center"
                android:contentDescription="test"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:id="@+id/ll_Home"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_home_24"/>


                <TextView
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Profile"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_person_24"/>


                <TextView
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="16dp"
                 />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Setting"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_settings_24"/>


                <TextView
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Setting"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="16dp"
                   />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Share"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_share_24"/>


                <TextView
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Logout"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_power_settings_new_24"/>


                <TextView
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="16dp"
                   />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>